# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE}%5p %c{1}:%L - %m%n

#Logging to file
log4j.appender.RollFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollFile.File=ariadne-gui.log
log4j.appender.RollFile.MaxFileSize=10MB
log4j.appender.RollFile.MaxBackupIndex=3
log4j.appender.RollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollFile.layout.ConversionPattern=%d{ISO8601}%5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout, RollFile

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=WARN
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=WARN
