<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>phoenix</artifactId>
		<groupId>hu.bearmaster</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>gui</artifactId>
	<properties>
		<springRichclient.version>1.0.0</springRichclient.version>
	</properties>
	<repositories>
		<repository>
			<id>springRichclientRepository</id>
			<name>Spring rich client repository</name>
			<url>http://spring-rich-c.sourceforge.net/maven2repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.l2fprod.common</groupId>
			<artifactId>l2fprod-common-directorychooser</artifactId>
			<version>6.9.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.6.SEC02</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-resources</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-core</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-binding</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-form</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-support</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.richclient</groupId>
			<artifactId>spring-richclient-sandbox</artifactId>
			<version>${springRichclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>