applicationInfo.image=/hu/bearmaster/phoenix/gui/images/app_icon.png
setup.license.image=/org/springframework/richclient/images/wizards/run_wiz.gif

#Catalogue Tree icons
root.icon=/org/springframework/richclient/images/file/common_tab.gif
parent.icon=/org/springframework/richclient/images/file/group_by_file.gif
child.icon=/org/springframework/richclient/images/file/file_obj.gif

dvd.icon=/hu/bearmaster/phoenix/gui/images/dvd.png
cd.icon=/hu/bearmaster/phoenix/gui/images/cd.png
fdd.icon=/hu/bearmaster/phoenix/gui/images/fdd.png
hdd.icon=/hu/bearmaster/phoenix/gui/images/hdd.png
usb.icon=/hu/bearmaster/phoenix/gui/images/usb.png
video.icon=/hu/bearmaster/phoenix/gui/images/video.png
audio.icon=/hu/bearmaster/phoenix/gui/images/audio.png
pdf.icon=/hu/bearmaster/phoenix/gui/images/pdf.png
nfo.icon=/hu/bearmaster/phoenix/gui/images/info.png
srt.icon=/hu/bearmaster/phoenix/gui/images/srt.png
file.icon=/org/springframework/richclient/images/file/file_obj.gif
text.icon=/org/springframework/richclient/images/edit/text_edit.gif
general.icon=/org/springframework/richclient/images/file/file_obj.gif
other.icon=/org/springframework/richclient/images/file/file_obj.gif

#Command icons
editItemCommand.icon=/org/springframework/richclient/images/misc/properties.gif
scanDiscCommand.icon=/hu/bearmaster/phoenix/gui/images/add_disc.png

newItemCommand.icon=/org/springframework/richclient/images/file/new_page.gif
deleteItemCommand.icon=/org/springframework/richclient/images/edit/delete_edit.gif

removeFiltersCommand.icon=/hu/bearmaster/zephir/gui/images/filter_delete.gif
filterAccountRangeCommand.icon=/hu/bearmaster/zephir/gui/images/filter_edit.gif
searchAccountCommand.icon=/hu/bearmaster/zephir/gui/images/search.png

about.main=/hu/bearmaster/zephir/gui/images/about-image.jpg
about.jgoodies=/hu/bearmaster/zephir/gui/images/jgoodies-logo.gif
about.spring=/hu/bearmaster/zephir/gui/images/spring-logo.png

about.hsql=/hu/bearmaster/zephir/gui/images/hsql-logo.gif
about.junit=/hu/bearmaster/zephir/gui/images/junit-logo.gif
about.caucho=/hu/bearmaster/zephir/gui/images/caucho-logo.jpg