#surefire
#Sat May 14 23:47:07 CEST 2011
dirscanner.0.params=D\:\\dev\\phoenix-maven\\ariadne\\common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\phoenix-maven\\ariadne\\common\\src\\test\\java
surefireClassPathUrl.1=d\:\\dev\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=d\:\\dev\\mvn_repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=d\:\\dev\\mvn_repo\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.8=d\:\\dev\\mvn_repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=d\:\\dev\\mvn_repo\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.6=d\:\\dev\\mvn_repo\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.5=d\:\\dev\\mvn_repo\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.4=d\:\\dev\\mvn_repo\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
classPathUrl.3=d\:\\dev\\mvn_repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.2=d\:\\dev\\mvn_repo\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.1=D\:\\dev\\phoenix-maven\\ariadne\\common\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\phoenix-maven\\ariadne\\common\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=d\:\\dev\\mvn_repo\\mysql\\mysql-connector-java\\5.1.12\\mysql-connector-java-5.1.12.jar
classPathUrl.26=d\:\\dev\\mvn_repo\\org\\springframework\\spring-tx\\3.0.4.RELEASE\\spring-tx-3.0.4.RELEASE.jar
classPathUrl.25=d\:\\dev\\mvn_repo\\org\\springframework\\spring-jdbc\\3.0.4.RELEASE\\spring-jdbc-3.0.4.RELEASE.jar
classPathUrl.24=d\:\\dev\\mvn_repo\\org\\springframework\\spring-orm\\3.0.4.RELEASE\\spring-orm-3.0.4.RELEASE.jar
reportsDirectory=D\:\\dev\\phoenix-maven\\ariadne\\common\\target\\surefire-reports
classPathUrl.23=d\:\\dev\\mvn_repo\\org\\springframework\\spring-expression\\3.0.4.RELEASE\\spring-expression-3.0.4.RELEASE.jar
classPathUrl.22=d\:\\dev\\mvn_repo\\org\\springframework\\spring-beans\\3.0.4.RELEASE\\spring-beans-3.0.4.RELEASE.jar
classPathUrl.21=d\:\\dev\\mvn_repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=d\:\\dev\\mvn_repo\\org\\springframework\\spring-aop\\3.0.4.RELEASE\\spring-aop-3.0.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\phoenix-maven\\ariadne\\common\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=d\:\\dev\\mvn_repo\\org\\springframework\\spring-context\\3.0.4.RELEASE\\spring-context-3.0.4.RELEASE.jar
classPathUrl.18=d\:\\dev\\mvn_repo\\org\\springframework\\spring-asm\\3.0.4.RELEASE\\spring-asm-3.0.4.RELEASE.jar
classPathUrl.17=d\:\\dev\\mvn_repo\\org\\springframework\\spring-core\\3.0.4.RELEASE\\spring-core-3.0.4.RELEASE.jar
classPathUrl.16=d\:\\dev\\mvn_repo\\org\\hibernate\\jtidy\\r8-20060801\\jtidy-r8-20060801.jar
classPathUrl.15=d\:\\dev\\mvn_repo\\freemarker\\freemarker\\2.3.8\\freemarker-2.3.8.jar
classPathUrl.14=d\:\\dev\\mvn_repo\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.13=d\:\\dev\\mvn_repo\\hibernate\\hibernate-tools\\3.2.3.GA\\hibernate-tools-3.2.3.GA.jar
classPathUrl.12=d\:\\dev\\mvn_repo\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=d\:\\dev\\mvn_repo\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.10=d\:\\dev\\mvn_repo\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
useSystemClassLoader=true
