#Directory config
build.dir=target/classes
lib.dir=lib
data.dir=data

main.dir=src/main
main.src.dir=${main.dir}/java
main.res.dir=${main.dir}/resources

test.dir=src/main
test.src.dir=${test.dir}/java
test.res.dir=${test.dir}/resources

db.type=mysql
