<?xml version="1.0" encoding="UTF-8"?>

<project default="compile" basedir=".">

	<property file="build.properties" />
	<property file="${src.dir}/main/resources/ariadne.properties" />

	<path id="common.classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
	</path>

	<patternset id="meta.files">
		<include name="**/*.xml" />
		<include name="**/*.properties" />
	</patternset>

	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="common.classpath" />
	
	<!-- ******** -->
	<!-- * init * -->
	<!-- ******** -->
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
		<copy includeemptydirs="false" todir="${build.dir}">
			<fileset dir="${main.src.dir}" excludes="**/*.launch, **/*.java" />
		</copy>
		<copy includeemptydirs="true" todir="${build.dir}">
			<fileset dir="${main.res.dir}" includes="**/*.*" excludes="*.template" />
		</copy>
	</target>

	<!-- *********** -->
	<!-- * compile * -->
	<!-- *********** -->
	<target name="compile" depends="init" description="Compiles the project">
		<javac destdir="${build.dir}" includeantruntime="false">
			<src path="${main.src.dir}" />
			<classpath refid="common.classpath" />
		</javac>
	</target>

	<!-- ********** -->
	<!-- * schema * -->
	<!-- ********** -->
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="common.classpath"/>

	<target name="schema" depends="compile" 
		description="Exports a generated schema to DB and file">
		
		<copy file="${main.res.dir}/hibernate.cfg.xml.template" 
			tofile="${build.dir}/hibernate.cfg.xml">
			<filterset filtersfile="${db.type}.properties" />
		</copy>
		
		<hibernatetool destdir="${basedir}">
			<classpath path="${build.dir}" />
			<configuration configurationfile="${build.dir}/hibernate.cfg.xml" />
			<hbm2ddl drop="true" create="true" export="true" outputfilename="ariadne-ddl.sql" delimiter=";" format="true" />
		</hibernatetool>
	</target>
	
	<target name="seed" description="Loads basic data to the DB">
		<property file="${db.type}.properties" />
		<sql driver="${db.driver}" 
			password="${db.password}" 
			url="${db.url}" 
			userid="${db.user}"
			src="seed.sql"
			classpathref="common.classpath"
			encoding="utf8">
		</sql>
	</target>
	
	<target name="start-hsqldb" description="Starts a HSQLDB instance">
		<java classpath="${lib.dir}/hsqldb.jar" classname="org.hsqldb.Server" fork="true">
			<arg line="-database.0 ${data.dir}/hsqldb/maindb -dbname.0 maindb"/>
		</java>
	</target>
	
	<target name="start-hsqldb-gui" description="Starts a HSQLDB Admin UI">
		<property file="hsqldb.properties"/>
		<java classpath="${lib.dir}/hsqldb.jar" classname="org.hsqldb.util.DatabaseManagerSwing" fork="true">
			<arg line="-url ${db.database_url} -user ${db.username}"/>
		</java>
	</target>
	
	

	<!-- ********* -->
	<!-- * clean * -->
	<!-- ********* -->
	<target name="clean" description="Cleans up">
		<delete dir="${build.dir}" />
	</target>
</project>