<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		
		<!-- Settings for a local HSQL (testing) database. -->
        <property name="dialect">@hibernate.dialect@</property>
        <property name="connection.driver_class">@db.driver@</property>
        <property name="connection.url">@db.url@</property>
        <property name="connection.username">@db.user@</property>
        <property name="connection.password">@db.password@</property>
		<property name="transaction.factory_class">@hibernate.transaction_factory_class@</property>
        
        <!-- Enable second-level cache. 
        <property name="cache.use_second_level_cache">false</property>
        <property name="cache.provider_class">org.hibernate.cache.EhCacheProvider</property>
        <property name="cache.use_query_cache">false</property>
    	-->
        <!-- Print SQL to stdout. -->
        <property name="show_sql">@show-sql@</property>
        <property name="format_sql">@format-sql@</property>
    
    
        <!-- Bind the getCurrentSession() method to the thread. -->
        <property name="current_session_context_class">thread</property>
        <property name="connection.pool_size">2</property>	
		
		<mapping resource="hu/bearmaster/phoenix/common/model/Disc.hbm.xml"/>
		<mapping resource="hu/bearmaster/phoenix/common/model/DiscItem.hbm.xml"/>
		<mapping resource="hu/bearmaster/phoenix/common/model/Category.hbm.xml"/>
		<mapping resource="hu/bearmaster/phoenix/common/model/Type.hbm.xml"/>
		
	</session-factory>
</hibernate-configuration> 