db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ariadne_dev
db.user=root
db.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.transaction_factory_class=org.hibernate.transaction.JDBCTransactionFactory

show-sql=false
format-sql=true